

<!DOCTYPE html>
<html>
<head>
    <!-- Favicon -->
	<link href="https://sahari.in/favicon.png" rel="shortcut icon" type="image/png">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<center><img src="https://sahari.in/logo.png" width="320px"><h2>Subscriber Login</h2></center>










<center>
<div class="container" style="max-width:500px">
  <form name="membership-subscription" method="post" action="./">


    <div class="row">
      <div class="col-25">
        <label for="mobile_number">Mobile/Email</label>
      </div>
      <div class="col-75">
        <input type="text" id="mobile_email" name="mobile_email" placeholder="Mobile Number / Email Id" required>
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="pascode">Passcode</label>
      </div>
      <div class="col-75">
        <input type="password" id="passcode" name="passcode" placeholder="Passcode to Login" required>
      </div>
    </div>
						
	<div class="text-center">
		<div class="custom-control custom-checkbox mb-3">
			<input type="checkbox" name="remember" class="custom-control-input" id="remember" >
			<label class="custom-control-label" for="remember">Remember Me</label>
		</div>
	</div>

    <br/>
    <div class="row">
      <input type="submit" name="submit" value="Login">
    </div>
  </form>

</div>

<br/>
<div class="row" style="text-align: center;">
  <label for="back_button"><a href="./../subscribe/"><font face=verdana size=+1>If you do not have LOGIN ID, please subscribe.</font></a></label>
</div> 
<div class="row" style="text-align: center;">
  <label for="back_button"><a href="./../"><input type="button" name="back" value="BACK"></a></label>
</div>  
</center>




</body>
</html>

